description "p25dcodr" 
start on runlevel [2345]
stop on shutdown
respawn 
respawn limit 1 120 
post-stop exec sleep 5
setuid p25dcodr
setgid p25dcodr
script
    chdir /home/p25dcodr/p25dcodr
    exec java -Djava.awt.headless=true -jar target/p25dcodr-0.3.1.jar server config.yml >> /tmp/p25dcodr.log 2>&1
end script
